<!doctype html>
<html>

 <head>
 <title>ZEBOSSAUTO</title>

 <meta name="description" content="ZEBOSSAUTO">
 <meta name="keywords" content="HTML,CSS,XML,JavaScript">
 <meta name="author" content="Tânia Santos">
 <meta http-equiv="refresh" content="30">
 <meta charset="UTF-8"> 

 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <link rel="stylesheet"type="text/css" href="css/sty.css">

 </head>
<!---Content starts here -->

<body>
<header>
    <a id="menu_icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z" fill="white"/>
        </svg>
        </a>
    <div id="drawer">
        <nav>
        <a href="#serviços"> Serviços </a>
        <a href="#quemsomos"> Quem somos?</a>
        <a href="#viaturasemstock"> Viaturas em Stock</a>
        <a href="#video"> ZEBOSSAUTO</a>
        <a href="#tabela"> Financiamento </a>
        </nav>
 </div>
 <h1> ZEBOSSAUTO</h1>
 <p> Bem Vindos ao Stand ZEBOSSAUTO ! </p>
</header>
 
<nav id="tabletPC" class="col-3">
 <hr>
 <a href="#serviços"> Serviços</a>
 <br>
 <a href="#quemsomos"> Quem somos?</a>
 <br>
 <a href="#viaturasemstock"> Viaturas em Stock</a>
 <br>
 <a href="#video"> ZEBOSSAUTO</a>
 <br>
 <a href="#tabela"> Financiamento</a>
</nav> 


<div id="container" class="col-9">
<section>

 <a name="serviços"></a>
 <h2> SERVIÇOS </h2>
 <br>
 <i>Todos os serviços auto ao seu dispor.</i>
<p>Como por exemplo:</p>
 <ul>
 <li> Compra e Venda de Viaturas </li>
 <li> Mecânica </li>
 <li> Pintura </li>
 <li> Lavagem </li>
 <li> Após-Venda </li>
 <br>
 </ul>
</section> 

<section>
 <a name="quemsomos"></a>
 <h2> QUEM SOMOS? </h2>
 <br>
 <i> O ZEBOSSAUTO, é uma empresa constituída em Junho de 2018, localizada na Charneca de Caparica.  </i>
 <ol>
 <li> A sua atividade principal consiste na compra, venda, reparação, lavagem e representação de veículos. </u></li>
 <li> Tem como principal missão a conquista, satisfação e fidelização do cliente. </li>
 <br>
 </ol> 
</section>

 <section>
<a name="video"></a>
 <h2> ZEBOSSAUTO</h2>
 <p> Algumas dicas que podem ajudar e deve saber antes de comprar um veículo. </p>
 <iframe width="560" height="315"
src="https://www.youtube.com/embed/5SBTp8RyA_o"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<a name="viaturasemstock"></a>
<br>
 <h2>VIATURAS EM STOCK</h2>
 <p style="color: white;"> Se está à procura de uma viatura, aqui poderá visualizar as viaturas existentes em stock. </p>

 <img src = "Imagens/Carro 1.jpg" width="800" height="auto">

<img src = "Imagens/Carro 2.jpg" width="800" height="auto">

<img src = "Imagens/Carro 3.jpg" width="800" height="auto">
</section>

<section>
<a name="tabela"></a>
<br> 
<h2> Financiamento</h2>
 <p> Há possibilidade de financiamento. </p>

    <table border=“1px”>
        <th colspan="3"> FINANCIAMENTO </th>
        <tr>
        <td> VIATURAS </td> <td> PRESTAÇÃO </td>
        </tr>
        <tr>
       
        <td rowspan="4"> + de 3000€ </td>
    
        <td> 84 meses </td>
        </tr>
        <tr>
        <td> 96 meses </td>
        </tr>
        <tr>
        <td> 108 meses </td>
        </tr>
        <tr>
        <td> 120 meses </td>
        </tr>
       </table>
    </section>
</div>
    
<aside class="col-2">
    <h3>Aside</h3>
    <p>Viaturas com garantia de 2 anos (motor e caixa) incluída.</p>
    </aside>


<footer>
    <h2>Developed by Tânia Santos</h2>
</footer>

<script>
    let menu_icon = document.querySelector('#menu_icon');
    let container = document.querySelector("#container");
    let drawer = document.querySelector('#drawer');
    menu_icon.addEventListener('click', function (e) {
    drawer.classList.toggle('open');
    e.stopPropagation();
    });
    container.addEventListener('click', function () {
    drawer.classList.remove('open');
    });
    
    </script>

</body>
<!---Content ends here -->

</html>

